### ISSUE TITLE
Firejail fails improperly – causing false reportings.

### ISSUE THREAD

**Issue by gnunicorn** [ligthyear/clippy-service#22]
When the process inside firejail dies, firejail _does not_ bubble up the exit code – it only uses it to reference its own execution. Which means that we are reporting failing exection as "success" at the moment. For example on ourselfes because OpenSSL is causing hickups again:

https://clippy.bashy.io/github/sha/ligthyear/clippy-service/da9d0437da14335c9525f6337c1445109a4f4c09/log

**Comment by gnunicorn** [comment]
For this particular error, checking if any line starts with "error" would allow us to identify it. But with the latest changes to limit resource ( #18 ) this might not always be the case.

I have to investigate how reliable the `Process X dead!` message from firejail is – maybe we can use that as an indicator.

**Comment by gnunicorn** [comment]
It appears that does not always happen: http://clippy.bashy.io/github/sha/semantic-rs/semantic-rs/6588cacc9f6318602b726d13272605fabf099fa2/log

**Comment by gnunicorn** [comment]
Maybe [`-c` does the trick](https://firejail.wordpress.com/features-3/man-firejail/)?

```
       -c     Execute command and exit.
```

**Comment by gnunicorn** [comment]
nope. firejail _always_ swallows it. Filed an issue with them (see above) offering to fix it. If that doesn't go anywhere, we might have to find a different solution.

**Comment by gnunicorn** [comment]
Filed a bug, created a PR and it got merged – https://github.com/netblue30/firejail/pull/363 . Firejail is on the way to give us proper return codes. Let's see how long before the next release and once we have that, we are good!
